{
  "ConnectionStrings": {
    "DefaultConnection": "User Id=LOADQA;Password=PASS_LOADQA;Data Source=185.233.0.127:1521/OTUS; Pooling=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
